<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/item_comment_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nombre Apellido"
            android:textStyle="bold"
            android:textSize="@dimen/subtittle_size"
            app:layout_constraintLeft_toRightOf="@id/item_comment_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"            >
        </TextView>

        <TextView
            android:id="@+id/item_comment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.."
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            app:layout_constraintLeft_toRightOf="@id/item_comment_image"
            app:layout_constraintTop_toBottomOf="@id/item_comment_name"
            android:layout_marginHorizontal="@dimen/default_margin"            >
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>